[testenv]
deps = pytest

[pep8]
max_line_length = 120
ignore = E501, E711

[flake8]
max_line_length = 120
ignore = E402, W503

[pylint.messages_control]
disable = C0111, C0116, E0110, E0401, E0402
output-format = text
generate-members = yes

[mypy]
ignore_missing_imports = True
